*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

body {
    background: linear-gradient(-180deg, rgb(224, 152, 0), rgb(162, 167, 0));
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    
    
}

.grid-container > button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    outline: none;
    border: 1px solid #111;
    cursor: pointer;
    background-color: #111;
    color: #fff;
}

.grid-container > button:hover{
    background-color: #eee;
    color: #111;
}

.grid-container > .operator {
    background-color: #ee9b57;
}

.grid-container > .two {
    grid-column: span 2;
}

.grid-container > .output {
    grid-column: 1 / -1;
    background-color: #070707e9;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    color: #fff;
}

.current-operated {
    font-size: 50px;
}